<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laube's Machine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #ff6347;
            font-size: 36px;
        }

        h3 {
            font-size: 24px;
        }

        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ff6347;
            border-radius: 5px;
            font-size: 18px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        div.result-box {
            background-color: #dcdcdc;
            border-radius: 5px;
            padding: 10px;
            color: #000;
            font-weight: bold;
            display: none;
            width: 100%;
            margin-top: 10px;
            font-size: 18px;
        }

        button {
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Laube's Machine</h1>
    <h3>Decimal</h3>
    <input id="demo1" type="text" placeholder="Digite o valor em decimal">
    <h3>Converter para:</h3>
    <input onclick="aparecer_octal()" type="checkbox"><b>Octal</b>
    <div class="result-box" id="demo2"></div>
    <input onclick="aparecer_hexa()" type="checkbox"><b>Hexadecimal</b>
    <div class="result-box" id="demo3"></div>
    <input onclick="aparecer_bin()" type="checkbox"><b>Binário</b>
    <div class="result-box" id="demo4"></div>
    <button onclick="converter()">Converter</button>

    <script>
        function converter() {
            var decimal = Number(demo1.value);
            let octal = decimal.toString(8);
            let hexadecimal = decimal.toString(16);
            let binaria = decimal.toString(2);

            document.getElementById("demo2").innerHTML = `Octal: ${octal}`;
            document.getElementById("demo3").innerHTML = `Hexadecimal: ${hexadecimal}`;
            document.getElementById("demo4").innerHTML = `Binário: ${binaria}`;
            document.querySelectorAll(".result-box").forEach(box => {
                box.style.display = 'block';
            });
        }

        function aparecer_bin() {
            demo4.style.display = 'block'
        }

        function aparecer_hexa() {
            demo3.style.display = 'block'
        }

        function aparecer_octal() {
            demo2.style.display = 'block'
        }
    </script>
</body>
</html>


